<!doctype html>
<html>
  <head>
    <title> Chat</title>
    <link rel="shortcut icon" href="images/Graphicloads-100-Flat-2-Chat-2.ico">
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    
    <style>
    #dropContainer{
     border:3px solid rgb(138, 8, 8);height:80px;width: 375px;
    
  }
  body{
    background-color: rgb(196, 191, 191);
  }
  #form{
    background: rgba(211, 192, 192, 0.973);
    width: 450px;
    margin: 0 auto;
    box-sizing: border-box;
    box-shadow: 0 0 30px rgb(41, 33, 33);
   border-radius: 10px;
   padding:20px;
  }

  input{
  background: #e2e2e2;
  width: 44%;
  height: 10px;
  border: 1px solid rgb(192, 181, 181);
  border-radius: 3px;
  resize: none;
  padding-top: 9px;
  padding-bottom: 19px;
  font-size: 13px;
  color: #333;
  }

  input:focus{
  background: #fff;
  }

  button{
    background: #13c8d9;
  padding: 4px 18px;
  font-size: 20px;
  border: none;
  margin: 0 10px;
  border-radius: 3px;
  box-shadow: 0 3px 0 #0eb2c1;
  cursor:pointer;
  margin-left: 2px;
  margin-bottom: 40px;
  }

button:hover{
  background: #0e7f8a;
}

#messages{
background-color: rgb(230, 243, 247);
width: 379px;
box-sizing: border-box;
box-shadow: 0 0 5px rgb(199, 206, 207);
border-radius: 5px;
padding:20px;
font-family: Comic Sans MS;
color: red;
font-size: 22px;

}
    </style>
  </head>
  
  <body>

   <!-- Chating page design starts  -->
  <div style="color: rgb(247, 14, 14);font-size: 18px;">Login Successfully...........</div>
  <div id="form">
    <div id="divUser">
      <div>
        <h1 style="text-align: center;font-family: 'Metal Mania', cursive;color: darkblue;font-size: 40px;">Virtual Chat</h1>
      </div>
      <strong>Welcome, </strong><span id="user"></span> 
      </div>
     <ul id="messages" >
       <!-- <h3>Thanks for your starting conversion</h3> -->
     </ul>
     <div id="dropContainer" style="color: rgb(212, 78, 78);text-align: center;">
         <p>If you drag any file please drop here.....</p> 
     </div><br>
     <form id="formFileUpload">
       <input type="file" name="fileInput" id="fileInput" multiple>
       <input style="margin-left: 20px;" type="submit" value="Upload">
     </form><br>
     <form action="" id="formMessage">
       <input id="m" autocomplete="off" placeholder="Enter your conversion here" />
       <button style="margin-bottom: 80px;">Send<i class='fas fa-paper-plane' style='color:rgb(12, 72, 236)'></i></button>
    
     </form>
  </div>
 <!-- Chating page design ends  -->

<!-- Chat page functional code starts -->
  <script>
    $(function () {  //starts this function
        var strUserInfo = sessionStorage.getItem('userInfo');   //store total sessionStorage in 'strUserInfo variable'
        var oUserInfo = JSON.parse(strUserInfo);  //passing JSON data
         if(oUserInfo===null){  //condition...."if oUserInfo is null"
          window.location.replace("http://localhost:8000"); //go to this location
        }
        $('#user').text(oUserInfo.userId);   //#user is design id,,,, & use [.text(oUserInfo.userId)] purpose user name,,,,then next 
        var socket = io();  //connect socket io
        $('#formMessage').submit(function(e) {
            e.preventDefault(); //when submit button then value submitted and go to default page  means (prevents page reloading)
            if($('#m').val()===null || $('#m').val() === ''){     //condition ,,,,, when message is null... then next
              alert('Please type any word or message');   //showing alert message
            }else{
              
              var currentDateTime = new Date();  //current date & time show when user send message
              var newDateTime = currentDateTime.toLocaleDateString() + ' ' + currentDateTime.toLocaleTimeString();
              
              var oMessage = {      //catch object(oMessage) use literal pattern
                    "userId": oUserInfo.userId,
                    "message": $('#m').val(),
                    "dateTime": newDateTime
                };
              socket.emit('chat message', oMessage );   //emit , broadcast above object(oMessage) then next line
              $('#m').val('');  //blank this message
              return false;   //return false
            }
        });
        //when 'sokect on' [how to show message & time pattern] use purpose this format
       socket.on('chat message', function(msg){
            var htmlElements ='<strong style="font-size:17px; color: #000000">'+ msg.userId+'</strong>: '+msg.message+'<span style="color:#000000;font-size:8px">'+msg.dateTime+'</span>';
            $('#messages').append($('<div>').html(htmlElements));  //append style (div) pattern
        });
        //form Submit
        $("#formFileUpload").submit(function(evt){	 
          evt.preventDefault();
          var formData = new FormData($(this)[0]);  //possition this array
          var f =$('#fileInput').val();
          if($('#fileInput').val()===''){
            alert('Please upload your attach file...........');
          }else{
            //Decoreted ajax petter , because ajax recgonize JSON patterns data
            $.ajax({
              url: 'uploadfile',
              type: 'POST',
              data: formData,
              async: false,
              cache: false,
              contentType: false,
              enctype: 'multipart/form-data',
              processData: false,
              success: function (response) {
                var res = JSON.parse(response);
                var currentDateTime = new Date();
                var newDateTime = currentDateTime.toLocaleDateString() + ' ' + currentDateTime.toLocaleTimeString();
                var oMessage = { "userId":oUserInfo.userId, "message":'<a href="'+res.filePath+'" target="_blank">'+res.fileName+'</a>', "dateTime":newDateTime };
                socket.emit('chat message', oMessage );
                $('#fileInput').val('');
              }
            });
            return false;
          }
        });
    });
</script>
<!-- Chat page functional code ends -->

<!-- Drag & Drop functional code use starts -->

 <script>
        dropContainer.ondragover = dropContainer.ondragenter = function(evt) {
          evt.preventDefault();
        };
    dropContainer.ondrop = function(evt) {
         fileInput.files = evt.dataTransfer.files;
         const dT = new DataTransfer();
          dT.items.add(evt.dataTransfer.files[0]);
          fileInput.files = dT.files;
          evt.preventDefault();
        };
 </script>
 <!-- Drag & Drop functional code use ends -->
  </body>
</html>